spring.application.name=sumativaPosts

spring.datasource.url=jdbc:oracle:thin:@df3_high?TNS_ADMIN=./Wallet_DF3
spring.datasource.username=ADMIN
spring.datasource.password=x0e2Lfi$s%QI$MX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.net.tns_admin=./Wallet_DF3
oracle.net.ssl_server_dn_match=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=120000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configure Oracle to use sequences
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Server port
server.port=8080

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# JWT Properties
app.jwtSecret=b9c7f2f2db3b2c8c4b5d0d1c3d5f8e9a6b3c7d8e5f2a9b7c4d1e8f3a6b9c7d8a3f4e5a1b2c3d4e5f6g7h8i9j0k1l2
app.jwtExpirationMs=86400000
