sonar.projectKey=df3-eft-bbs
sonar.projectName='df3-eft-bbs'
sonar.host.url=http://localhost:9000
sonar.login=sqp_82979fba442717ec98655c07691e4dd98a031b3b

# Source code paths
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.test.sources=src/test/java
sonar.java.libraries=target/dependency-jars

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and test reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclude test files from coverage
sonar.coverage.exclusions=src/test/**

# Additional source paths
sonar.inclusions=src/main/java/**/*.java
sonar.exclusions=src/test/**/*.java

# Language specific settings
sonar.java.source=17
sonar.java.target=17


